# Required field checks
api.affabo.missing.message=missing required field: affAbo[]
api.period.missing.message=missing required field: period[]
# Data range checks

api.period.limit.singleabo.message=This service can only serve up to 24 periods for a single ABO!
api.period.limit.multipleabo.message=This service can only serve up to 13 periods for multiple ABOs!
api.period.limit.when.includemap.true.message=This service cannot generate a map for multiple periods!
api.affabo.limit.when.includemap.true.message=This service cannot generate a map for multiple ABOs!
api.affabo.limit.message=This service can only serve up to 500 ABOs!

api.businessNature[].invalid.message=All values provided: {0} for businessNature[] are invalid.