# ddddd

./: .project  Dockerfile  Jenkinsfile  pom.xml  settings.xml  sonar-project.properties
periodservice/src/main/docker/: Dockerfile
periodservice/src/test/java/com/amway/periodservice/: PeriodserviceApplicationTests.java
src/main/docker/: Dockerfile
src/main/java/com/amway/periodservice/: CustomErrorType.java  PeriodserviceApplication.java  UtilityController.java
src/main/resources/: application.properties  ssl-server.jks
src/test/java/com/amway/periodservice/: UtilityControllerTest.java
