sonar.projectKey=periodservice
sonar.projectBaseDir=./periodservice
sonar.projectName=periodservice
sonar.projectVersion=1.0
sonar.sources=./src/main/java
sonar.language=java
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
