basic:
  auth:
    passcode: Basic TUFHSUM6QVlUZDZ3R0I=
cache:
  enabled: true
los:
  auth:
    api: ${LOS_AUTH_API:http://mgcbns-retrotpd.intranet.local:9084/EBS_UI_Service/rest/v2/LOSAuthorization/isAuthorized}
security:
  ignored: /details
server:
  contextPath: /magicLosLite
  port: 8081
  tomcat:
    uri-encoding: utf-8
spring:
  profiles: retro
  cache:
    jcache:
      config: classpath:exbeans.xml
      provider: com.ibm.websphere.jcache.CachingProviderImpl
    type: jcache
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@uslxcv2203.intranet.local:9499/wwbdv2203
    username: cmnb459lcl
    password: magic4ever
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      connection-timeout: 60000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 50
      pool-name: HikariPool
      register-mbeans: true
      read-only: true