basic:
  auth:
    passcode: Basic TUFHSUM6QVlUZDZ3R0I=
cache:
  enabled: true
los:
  auth:
    api: http://magic-beta.intranet.local/EBS_UI_Service/rest/v2/LOSAuthorization/isAuthorized
security:
  ignored: /details
server:
  contextPath: /magicLosLite
  port: 8081
  tomcat:
    uri-encoding: utf-8
spring:
  cache:
    jcache:
      config: classpath:exbeans.xml
      provider: com.ibm.websphere.jcache.CachingProviderImpl
    type: jcache
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      connection-timeout: 60000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 50
      pool-name: HikariPool
      register-mbeans: true
      read-only: true